{
    "YW.trans.1": "\nCredits:\n\ue001 - ",
    "YW.trans.2": "Scorpionem",
    "YW.trans.3": " (Datapack)",
    "YW.trans.4": "\n\ue002 - ",
    "YW.trans.5": "refortor",
    "YW.trans.6": " (Build)",
    "YW.trans.7": "\n\ue003 - ",
    "YW.trans.8": "TheWorfer27",
    "YW.trans.9": " (Datapack)",
    "YW.trans.10": "\n\ue004 - ",
    "YW.trans.11": "Twelfth ",
    "YW.trans.12": "(Trailer)",
    "YW.trans.13": "Join our discord! ",
    "YW.trans.14": "Click me!",
    "YW.trans.15": "https://discord.gg/GPZwPq8f7N",
    "YW.trans.16": "You will be spectating.",
    "YW.trans.17": "You will be playing.",
    "YW.trans.18": "2",
    "YW.trans.19": "1",
    "YW.trans.20": "Respawning in 5",
    "YW.trans.21": "Respawning in 4",
    "YW.trans.22": "Respawning in 3",
    "YW.trans.23": "Respawning in 2",
    "YW.trans.24": "Respawning in 1",
    "YW.trans.25": "Respawning in 5",
    "YW.trans.26": "Respawning in 4",
    "YW.trans.27": "Respawning in 3",
    "YW.trans.28": "Respawning in 2",
    "YW.trans.29": "Respawning in 1",
    "YW.trans.30": "VERTICAL BORDER IS CLOSING!",
    "YW.trans.31": " won the game!",
    "YW.trans.32": "Winner\\'s trophy",
    "YW.trans.33": "Lime team won the game!",
    "YW.trans.34": "Winner\\'s trophy",
    "YW.trans.35": "Purple team won the game!",
    "YW.trans.36": "Winner\\'s trophy",
    "YW.trans.37": "ERROR ! TOO MANY PLAYERS (MAX 25)",
    "YW.trans.38": "Yes",
    "YW.trans.39": "No",
    "YW.trans.40": "Purple team retrieved lime's random core!",
    "YW.trans.41": "You can no longer respawn!",
    "YW.trans.42": "Lime team retrieved purple's random core!",
    "YW.trans.43": "You can no longer respawn!",
    "YW.trans.44": "Purple team stole lime's random core!",
    "YW.trans.45": "Lime team stole purple's random core!",
    "YW.trans.46": "",
    "YW.trans.47": "",
    "YW.trans.48": "Join lime team!",
    "YW.trans.49": "Join purple team!",
    "YW.trans.50": "",
    "YW.trans.51": "",
    "YW.trans.52": "Join lime team!",
    "YW.trans.53": "Join purple team!",
    "YW.trans.54": " joined lime team.",
    "YW.trans.55": " joined purple team.",
    "YW.trans.56": " seconds",
    "YW.trans.57": " seconds",
    "YW.trans.58": "Yes",
    "YW.trans.59": "No",
    "YW.trans.60": "Game starting!",
    "YW.trans.61": "Canceled.",
    "YW.trans.62": "Not enough players! (2+)",
    "YW.trans.63": "Too many players! (25 Max)",
    "YW.trans.64": "Not everyone is in a team!",
    "YW.trans.65": "3",
    "YW.trans.66": "Fight!",
    "YW.trans.67": "Game starting!",
    "YW.trans.68": "Fight!",
    "YW.trans.69": "Game starting!",
    "YW.trans.70": " stole a random core!",
    "YW.trans.71": " stole a random core!",
    "YW.trans.72": " lost their random core!",
    "YW.trans.73": "0 Deaths",
    "YW.trans.74": " Deaths",
    "YW.trans.75": "0 Kills",
    "YW.trans.76": " Kills",
    "YW.trans.77": "0 Items received",
    "YW.trans.78": " Items received",
    "YW.trans.79": "0 Wins",
    "YW.trans.80": " Wins",
    "YW.trans.81": " will be playing.",
    "YW.trans.82": " will be spectating."
}