{
    "YW.trans.1": "\n制作人员:\n\ue001 - ",
    "YW.trans.2": "Scorpionem",
    "YW.trans.3": " (数据包)",
    "YW.trans.4": "\n\ue002 - ",
    "YW.trans.5": "refortor",
    "YW.trans.6": " (构建)",
    "YW.trans.7": "\n\ue003 - ",
    "YW.trans.8": "TheWorfer27",
    "YW.trans.9": " (数据包)",
    "YW.trans.10": "\n\ue004 - ",
    "YW.trans.11": "Twelfth ",
    "YW.trans.12": "(预告片)",
    "YW.trans.13": "加入我们的Discord! ",
    "YW.trans.14": "点击我!",
    "YW.trans.15": "https://discord.gg/GPZwPq8f7N",
    "YW.trans.16": "你将成为观众.",
    "YW.trans.17": "你将参与游戏.",
    "YW.trans.18": "2",
    "YW.trans.19": "1",
    "YW.trans.20": "5秒后重生",
    "YW.trans.21": "4秒后重生",
    "YW.trans.22": "3秒后重生",
    "YW.trans.23": "2秒后重生",
    "YW.trans.24": "1秒后重生",
    "YW.trans.25": "5秒后重生",
    "YW.trans.26": "4秒后重生",
    "YW.trans.27": "3秒后重生",
    "YW.trans.28": "2秒后重生",
    "YW.trans.29": "1秒后重生",
    "YW.trans.30": "垂直边界正在收缩!",
    "YW.trans.31": "赢得了游戏!",
    "YW.trans.32": "胜利者奖杯",
    "YW.trans.33": "青柠队赢得了游戏!",
    "YW.trans.34": "胜利者奖杯",
    "YW.trans.35": "紫色队赢得了游戏!",
    "YW.trans.36": "胜利者奖杯",
    "YW.trans.37": "错误! 玩家过多 (最大25人)",
    "YW.trans.38": "是",
    "YW.trans.39": "否",
    "YW.trans.40": "紫色队获得了青柠队的随机核心!",
    "YW.trans.41": "你无法再次重生!",
    "YW.trans.42": "青柠队获得了紫色队的随机核心!",
    "YW.trans.43": "你无法再次重生!",
    "YW.trans.44": "紫色队偷取了青柠队的随机核心!",
    "YW.trans.45": "青柠队偷取了紫色队的随机核心!",
    "YW.trans.46": "",
    "YW.trans.47": "",
    "YW.trans.48": "加入青柠队!",
    "YW.trans.49": "加入紫色队!",
    "YW.trans.50": "",
    "YW.trans.51": "",
    "YW.trans.52": "加入青柠队!",
    "YW.trans.53": "加入紫色队!",
    "YW.trans.54": "加入了青柠队.",
    "YW.trans.55": "加入了紫色队.",
    "YW.trans.56": "秒",
    "YW.trans.57": "秒",
    "YW.trans.58": "是",
    "YW.trans.59": "否",
    "YW.trans.60": "游戏即将开始!",
    "YW.trans.61": "已取消.",
    "YW.trans.62": "玩家人数不足! (至少2人)",
    "YW.trans.63": "玩家人数过多! (最多25人)",
    "YW.trans.64": "并非所有人都加入了队伍!",
    "YW.trans.65": "3",
    "YW.trans.66": "开始战斗!",
    "YW.trans.67": "游戏即将开始!",
    "YW.trans.68": "开始战斗!",
    "YW.trans.69": "游戏即将开始!",
    "YW.trans.70": "偷取了一个随机核心!",
    "YW.trans.71": "偷取了一个随机核心!",
    "YW.trans.72": "失去了一个随机核心!",
    "YW.trans.73": "0 死亡",
    "YW.trans.74": " 死亡",
    "YW.trans.75": "0 击杀",
    "YW.trans.76": " 击杀",
    "YW.trans.77": "0 物品获得",
    "YW.trans.78": " 物品获得",
    "YW.trans.79": "0 胜利",
    "YW.trans.80": " 胜利",
    "YW.trans.81": "将参与游戏.",
    "YW.trans.82": "将成为观众."
}